# GB.DemonstracaoAPI

./: GB.Demonstracao.sln  README.md
GB.Demonstracao.Api/: GB.Demonstracao.Api.csproj  GB.Demonstracao.Api.xml  Program.cs  Startup.cs  appsettings.json
GB.Demonstracao.Api/Controllers/: ClienteController.cs  TarefaController.cs
GB.Demonstracao.Domain/: GB.Demonstracao.Domain.csproj
GB.Demonstracao.Domain/Entities/: Cliente.cs  Tarefa.cs
GB.Demonstracao.Domain/Enums/: StatusTarefaEnum.cs
GB.Demonstracao.Domain/Interfaces/: IClienteRepository.cs  IClienteService.cs  ITarefaRepository.cs  ITarefaService.cs
GB.Demonstracao.Infra.Data/: GB.Demonstracao.Infra.Data.csproj
GB.Demonstracao.Infra.Data/Repositories/: ClienteRepository.cs  TarefaRepository.cs
GB.Demonstracao.IoC/: GB.Demonstracao.IoC.csproj  NativeDepedencyInjector.cs
GB.Demonstracao.Service/: ClienteService.cs  GB.Demonstracao.Service.csproj  TarefaService.cs
